<html>
    <head>
        <title>Teste</title>
        <meta charset="UTF-8">
        <style>
           body {
            background-color: #666666ff;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .container {
                display: flex;                    
                width: 1200px;   
                height: 550px;
                gap: 20px;
            }
            .menu {
                color: white;
                background-color: black;
                padding-top: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
                box-shadow: 12px 12px 24px #000000ff,
                -12px 12px 24px #000000ff;
                flex: 0 0 50px;
                border-radius: 30px;
                overflow: hidden;
                gap: 20px;


            }
            .mapa {
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 12px 12px 24px #000000ff,
                -12px 12px 24px #000000ff;
                flex-grow: 1;
                height: 100%;
                border-radius: 30px;
                overflow: hidden;
            }
            .musica {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                flex: 0 0 30%;
                gap: 20px;
                
            }
            .imagem{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                flex: 1;
                box-shadow: 12px 12px 24px #000000ff,
                -12px 12px 24px #000000ff; 
                border-radius: 30px;
                overflow: hidden;
            }
            .play{
                background-color: #1ED761;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                flex: 1;
                box-shadow: 12px 12px 24px #000000ff,
                -12px 12px 24px #000000ff;
                border-radius: 30px;
                overflow: hidden;
            }
            .play img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            .imagem{
                background-color: #1ED761;
            }
            .imagem img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            } 
           
            .bateria{
                font-size: 12px;
                margin-bottom: 20px;
                text-align: center;
            }
            .telefone{
                text-align: center;
                border-radius: 50%;
            }
            .telefone img{
                width: 100%;
                height: 90%;
                border-radius: 50%;
            }
            .waze{
                text-align: center;
                border-radius: 50%;
            }
            .waze img{
                width: 100%;
                height: 90%;
                border-radius: 50%;
            }
            .configuracao{
                text-align: center;
                border-radius: 50%;
                margin-top: auto;
            }
            .configuracao img{
                border-radius: 50%;
                width: 100%;
                height: 90%;
                border-radius: 50%;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class = "menu">
                <div class="bateria">
                    Bateria<br>
                    <div class="nivel">80%</div>
                </div>
                <div class="horario">12:45</div>
                <div class="telefone">
                    <img src="https://img.cdndsgni.com/preview/10000403.jpg" alt="Telefone">
                </div>
                <div class="waze">
                    <img src="https://img.utdstc.com/icon/b39/6f7/b396f720a7eac6d988e7ef38efcb49028e9d99c54598d7033dc6fe8f2279dfd9:200" alt="Waze">
                </div>
                <div class="configuracao">
                    <img src="https://images.icon-icons.com/17/PNG/256/configure_config_1863.png" alt="Configuração">
                </div>


            </div>
            <div class = "mapa">
                <div class="mapa">
                    <iframe
                    width="100%"
                    height="100%"
                    allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.601921735006!2d-49.25725311114504!3d-25.451568999999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce4fa6efc3181%3A0x8b0f452491a6f477!2sPUCPR%20-%20Pontif%C3%ADcia%20Universidade%20Cat%C3%B3lica%20do%20Paran%C3%A1!5e0!3m2!1spt-BR!2sbr!4v1755927581157!5m2!1spt-BR!2sbr">
                    </iframe>
                    
                </div>
            </div>

            <div class = "musica">
                <div class="imagem">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs9erMig3483V0dDXQiZhCLehewUDrTmzP-Q&s" alt="imagemMusica">
                </div>
                <div class="play"> 
                    <img src="https://i.pinimg.com/1200x/d1/c1/3c/d1c13c1a2828086d1069d4d5e5dc1f01.jpg" alt="imagemMusica">
                </div> 
            </div>
        </div>
    </body>
</html>